spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.platform=postgres
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1